source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto $primary_eth
iface $primary_eth inet static
address $os_deploy_ip
netmask $subnet_mask
gateway $gateway
dns-nameservers $dns_1 $dns_2
pre-up sleep 2